.featured{
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
}
.featuredItem{
    flex: 1;
    position: relative;
    color: rgb(255, 254, 254);
    border-radius: 10px;
    /* overflow: hidden; */
    height: 250px;
}
  .featuredImg{
    width: 100%; 
     height: 80%;  
    object-fit: cover;
    border-radius: 10px;
}

.featuredTitles{
    position: absolute;
    bottom: 40px;
    left: 20px;
}
/* .austin{
    width: 140%;
}
.reno{
    width: 75%;
    margin-left: 20%;
} */
@media (min-width:300px) and (max-width:500px) {
    .featured{
       
  
    flex-direction: column;
    width: 90vh;
    /* margin-left: 80%; */
    position: relative;
    left: 105%;

    }
    .featuredTitles{
        font-size: 40px;
    }
}